<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
 <head>
  <title>
   Japanese 301 - vocab
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <style type="text/css">
   <!--
.default {  font-family: Arial, Helvetica, sans-serif; font-size: 14pt}
.normal {  font-family: Arial, Helvetica, sans-serif; font-size: 12pt}
-->
  </style>
  <script>
   function openWnd(lesson, url) {
	window.open("content/lesson"+lesson+"/culture/"+url, "_blank", "width=750,height=540,scrollbars=yes");
}
  </script>
 </head>
 <body bgcolor="#ffffff" class="default" leftmargin="0" text="#000000" topmargin="0">
  <p>
   <img border="0" src="../images/banner.jpg"/>
   <br/>
  </p>
  <table width="100%">
   <tbody>
    <tr>
     <td class="default">
      <p align="center">
       <font style="font-size: 16pt; font-weight: bold;">
        平家物語
       </font>
       <br/>
       へいけものがたり
      </p>
      <hr/>
      <p class="normal">
       <b>
        Definition:
       </b>
       The Tale of Heike (formed in
between 1219 and 1243)
      </p>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
