<html>
 <head>
  <title>
   Japanese 301 - grammar
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <style type="text/css">
   <!--
.default {  font-family: Arial, Helvetica, sans-serif; font-size: 14pt}
.normal {  font-family: Arial, Helvetica, sans-serif; font-size: 12pt}
-->
  </style>
  <script>
   function openWnd(lesson, url) {
	window.open("content/lesson"+lesson+"/culture/"+url, "_blank", "width=750,height=540,scrollbars=yes");
}
  </script>
 </head>
 <body bgcolor="#FFFFFF" class="default" leftmargin="0" text="#000000" topmargin="0">
  <p>
   <img border="0" src="../images/banner.jpg"/>
   <br/>
  </p>
  <table width="100%">
   <tr>
    <td class="default">
     <p align="center">
      <font style="font-size: 16pt; font-weight: bold;">
       耳にする：
       <br/>
       to hear about; learn
      </font>
     </p>
     <hr/>
     <p class="normal">
      <b>
       Explanation:
      </b>
      This phrase is used to express something one hears or overhears unintentionally.
      <br/>
      <br/>
      例1. 小学校の生徒達が歌っているのをよく耳にする。
      <br/>
      We often hear the elementary school children sing that song.
      <br/>
      <br/>
      例2. そんなうわさを耳にしたのですが、本当ですか。
      <br/>
      We heard such a rumor, but is it true?
      <br/>
      <br/>
      例3. クリスマスの音楽を耳にする今日この頃です。
      <br/>
      These days we hear the Christmas music in town.
     </p>
    </td>
   </tr>
  </table>
 </body>
</html>
